# IOMP

./: .gitignore
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aitest/analytics/: AiTestFailureApplication.java
backend/src/main/java/com/aitest/analytics/ai/: FailureClassifier.java  RootCauseAnalyzer.java  RuleEngine.java
backend/src/main/java/com/aitest/analytics/automation/: SeleniumRunner.java  TestCaseExecutor.java
backend/src/main/java/com/aitest/analytics/config/: SeleniumConfig.java  WebConfig.java
backend/src/main/java/com/aitest/analytics/controller/: AnalysisController.java  TestController.java
backend/src/main/java/com/aitest/analytics/model/: AIRule.java  FailureLog.java  ScreenshotData.java  TestResult.java
backend/src/main/java/com/aitest/analytics/repository/: AIRuleRepository.java  FailureLogRepository.java  ScreenshotRepository.java  TestResultRepository.java
backend/src/main/java/com/aitest/analytics/service/: FailureAnalysisService.java  TestExecutionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/rules/: failure-rules.json
backend/src/main/resources/static/: Dashboard.html
frontend/: index.html  package-lock.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Layout.css  Layout.jsx  Sidebar.css  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AuthPage.css  AuthPage.jsx  DashboardPage.css  DashboardPage.jsx  HomePage.css  HomePage.jsx
frontend/src/services/: api.js
